{
    "name": "hussa/awais",
    "authors": [
        {
            "name": "hussynnawaz",
            "email": "hussyn.nawaz@gmail.com"
        }
    ],
    "require": {
        "setasign/fpdf": "1.8.6"
    }
}
